<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title>LASU CGNS</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home_app_logo">

  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0&icon_names=arrow_right" />
</head>

<body>

  <header class="w3l-header">
    <div class="hero-header-11">
      <div class="hero-header-11-content">
        <div class="container">
          <nav class="navbar navbar-expand-xl navbar-light px-0">

            <input type="checkbox" id="menu-toggle">

            <label for="menu-toggle" class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </label>

            <ul class="mobile-menu">
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#Courses">Courses</a></li>
              <li><a href="#Testimonials">Testimonials</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="text-and-logo">
              <img class="lasu-logo" src="assets/images/lasu-logo-removebg-preview.png" alt="Lasu Logo" />
              <span class="logo-text"></span>

              <div class="navigation-link-container">
                <a class="navigation-link" href="#">
                  <div class="home-and-logo">
                    <span class="home">
                      <span class="material-symbols-outlined">home_app_logo</span>Home
                    </span>
                  </div>
                </a>
                <li class="nav-item"><a id="navigation-link" href="#About">About</a></li>
                <li class="nav-item"><a id="navigation-link" href="#Services">Services</a></li>
                <li class="nav-item"><a id="navigation-link" href="#Courses">Courses</a></li>
                <li class="nav-item"><a id="navigation-link" href="#Testimonials">Testimonials</a></li>
                <li class="nav-item"><a id="navigation-link" href="#Contact">Contact</a></li>
              </div>
            </div>
          </nav>

  </header>
  <section class="hero">
    <div class="hero-container">
      <h3 class="hero-text"><br>
        LASU<br>Center For General<br>Nigerian Studies
      </h3>
    </div><br><br>
    <p class="hero-paragraph">We believe everyone has the capacity to be creative. Thats why there is an avenue to
      explore all Nigerian languages.
    </p><br><br>
    <div class="hero-btn-container">
      <a href="#" class="reg">Register Courses</a>
      <a href="#" class="take-exam">Take Exam ➔ </a>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <div class="section2">

    <div class="column-header">
      <h3 id="section-2-header">Welcome to the
        Future of Education!</h3>
    </div>

    <section class="section-2-grid">
      <div class="column1">
        <span class="hat">🎓</span>
        <a class="sec2link" href="services.html">Group Seminars</a><br><br>
        <span class="column-text">The Symposisum of educational eggheads, in consolidation!</span>
      </div>

      <div class="column2">
        <span class="book">📚</span>
        <a class="sec2link" href="services.html">Trending Courses</a><br><br>
        <p>LGNS is committed to providing courses and syllabus that are in à la mode</p>
      </div>
      <div class="column3">
        <span class="book">🏛️</span>
        <a class="sec2link" href="services.html">GNS Day</a><br><br>
        <p>The centre hosted its 2nd GNS Day on October 3, 2023, themed "Lagos Today, Lagos Tomorrow", during which
          LASU’s Vice Chancellor, Prof. Ibiyemi Olatunji Bello, was honored as the Grand Commander of General Nigerian
          Studies</p>
      </div>
      <div class="column4">
        <span class="book">👨‍🏫</span>
        <a class="sec2link" href="services.html">Bimodal (hybrid) teaching</a><br><br>
        <p>LASU-CGNS uses a hybrid format where each GNS course begins
          with 2 weeks of in-person classes, continues with online modules (3–4 weeks), then a physical consolidation
          week,
          alternating through the semester.</p>
      </div>
    </section>
    <div class="section2-image-container">
      <img class="B70" src="assets/images/Baba 70.jpg">
      <figcaption>Professor M.O.B. Mohammed<br>
        <em>Director; LCGNS </em>
      </figcaption>
    </div>

  </div>
  <div style="margin: 8px auto; display: block; text-align:center;">
  </div>

  <div class="counter-section">
    <div class="counter-box">
      <p class="counter">1,546,389</p>
      <h4>Total Visitors</h4>
    </div>
    <div class="counter-box">
      <p class="counter">46,389</p>
      <h4>Today's Visitors</h4>
    </div>
    <div class="counter-box">
      <p class="counter">25</p>
      <h4>Years of Experience</h4>
    </div>
    <div class="counter-box">
      <p class="counter">890,000</p>
      <h4>Students Enrolled</h4>
    </div>
  </div>


  <div class="video-section">
    <p class="video-section-header">Stay Updated with<span id="lasu-news">Lasu News!</span></p>
    <br><br>

    <div class="video-container">
      <video class="video" width="550" height="330" controls>
        <source
          src="assets/video/85th Inaugural Lecture delivered by Prof.  M.O.B. Mohammed as reported on NTA National News. (1).mp4"
          type="video/mp4">
      </video>
      <p class="video-tag"><a class="vid-link" href="https://youtu.be/7XfXNLUB_Dw?si=mQGUzZ8k0bTJ3v-5">LASU 85th
          Inaugural lecture delievered by Professor M.O.B. Mohammed</a><br><br><span class="video-description">Arise
          News<br>204K views.2 years ago
          <hr class="hr">
        </span></p>

      <video class="video" width="550" height="330" controls>
        <source src="assets/video/LASU CGNS Unveils Book On Contribution Of VC To Education (1).mp4" type="video/mp4">
      </video>
      <p class="video-tag"><a class="vid-link" href="https://youtu.be/-YVOuercEm8?si=cd7alxJDAQjTkPEO">LASU CGNS Unveils
          Book On Contribution Of VC To Education</a><br><br><span class="video-description">Lasu Info<br>254K views.9
          Months ago
          <hr class="hr">
        </span></p>

      <video class="video" width="550" height="330" controls>
        <source src="assets/video/LASU Graduates 11,195 Students.mp4" type="video/mp4">
      </video>
      <p class="video-tag"><a class="vid-link" href="https://youtu.be/Yg9NFLZlqF4?si=LwU2AdHYFECwCpBH">LASU Graduates
          11,195 Students</a><br><br><span class="video-description">Arise News<br>204K views.2 years ago
          <hr class="hr">
        </span></p>
      <video class="video" width="550" height="330" controls>

        <source
          src="assets/video/85th Inaugural Lecture delivered by Prof.  M.O.B. Mohammed as reported on NTA National News. (1).mp4"
          type="video/mp4">
      </video>
      <p class="video-tag"><a class="vid-link" href="https://youtu.be/5vbUWrbFaBc?si=oTff0o6bh_tZoOYc">Gov Sanwo-Olu
          Rewards LASU Best Graduating Student With 10Million</a><br><br><span class="video-description">Arise
          News<br>204K views . 2 years ago</span></p>
    </div>
  </div>


  </div>


  <div class="section4">
    <form>
      <p class="form-header">Complaint, Suggestions or Help Desk? <br>Let us know...</p><br><br>
      <input type="text" placeholder="Your name"><br>

      <input type="email" placeholder="Your email"><br>

      <textarea class="textarea" placeholder="Your Message..."></textarea><br>

      <button class="form-btn" type="submit">
        <span class="submit">Submit</span></button><br>
    </form>
  </div>


  <div id="contact-details">
    <div class="clmn">
      <span class="clmn-hdr">Address:</span><br>
      Lasu Main Rd, Ojo, Lagos 102101, Lagos
    </div><br>

    <div class="clmn">
      <span class="clmn-hdr">Phone:</span><br>
      <a class="phone" href="tel:+598-658-456">+598-658-456-566</a><br>
      <a class="phone" href="tel:+598-658-457">+598-658-457-565</a>
    </div><br>


    <div class="clmn">
      <span class="clmn-hdr">Mail:</span><br>
      <a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#4924282025092c31282439252c672a2624#4924282025092c31282439252c672a2624"
        class="email"><span class="__cf_email__"
          data-cfemail="fa93949c95ba8e9f9b9992d4999597">akintunderichard78@gmail.com</span></a>

      <a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#a3cec2cacfe3c6dbc2ced3cfc68dc0ccce#a3cec2cacfe3c6dbc2ced3cfc68dc0ccce"
        class="email"><span class="__cf_email__"
          data-cfemail="1e6a7b7f7d765e6d6b6e6e716c6a307d7173"><br>omobaadewale73@gmail.com</span></a>
    </div><br>
  </div>
  </div>
  </div>
  </div>
  </section>

  <footer class="footer">
    <video autoplay muted loop playsinline class="footer-bg-video">
      <source src="assets/video/abstract-particles _ Background HD Videos _ HD Background videos _ HD Loop Videos.mp4"
        type="video/mp4" />
    </video>

    <div class="footer-content">
      <div class="overlay">
        <img class="footer-logo" src="assets/images/lasu-logo.jpg" alt="Logo">
        <span class="footer-logo-text"></span>

        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>

        <p class="footer-note">© Lagos State University. <br> All rights reserved.</p>
      </div>
    </div>
    </div>


  </footer>

  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up" aria-hidden="true"></span>
  </button>
  <script data-cfasync="false"
    src="../../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.countup.js"></script>
  <script>
    $('.counter').countUp();


    $('.counter').each(function () {
      var $this = $(this);
      $this.waypoint(function () {
        $this.countUp();
        this.destroy(); // so it doesn't count again
      }, { offset: '90%' });
    });

  </script>

  <script src="assets/js/owl.carousel.js"></script>

  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        margin: 0,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 1,
            nav: false
          },
          1000: {
            items: 1,
            nav: false
          }
        }
      })
    })
  </script>
  <script>
    $(document).ready(function () {
      $('.owl-two').owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        autoplay: false,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          480: {
            items: 1,
            nav: false
          },
          667: {
            items: 2,
            nav: false
          },
          1000: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  </script>
</body>

</html>